First edit (f)
   Meta page(m)/ Non-meta page (n)

Re-edit (r)
   Meta page(m)/ Non-meta page (n)
      consecutive edit (c)/non-consecutive (n)
         reversion(r)/not reversion (n)
             very fast edit (v)/fast edit (f)/slow edit (s)

"r(m/n)(c/n)(r/n)(v/f/s)"
C1/2/3: re-edit, meta page, consecutive edit, due to reversion, (very fast/ fast/ slow edit)
C4/5/6: re-edit, meta page, consecutive edit, not due to reversion, (very fast/ fast/ slow edit) 
C7/8/9: re-edit, meta page, some other previous article, due to reversion, (very fast/ fast/ slow edit)
C10/11/12: re-edit, meta page, some other previous article, not due to reversion, (very fast/ fast/ slow edit)
C13/14/15: re-edit, non-meta page, consecutive edit, due to reversion, (very fast/ fast/ slow edit)
C16/17/18: re-edit, non-meta page, consecutive edit, not due to reversion, (very fast/ fast/ slow edit) 
C19/20/21: re-edit, non-meta page, some other previous article, due to reversion, (very fast/ fast/ slow edit)
C22/23/24: re-edit, non-meta page, some other previous article, not due to reversion, (very fast/ fast/ slow edit)

New article edit (n)
   Meta page (m) / Non-meta page (n)
      Atmost 3 hops (t)/ More than 3 hops (m)
         0 common categorie (z) / at least 1 common category (o) / category unavailable (u)
            very fast edit (v)/fast edit (f)/slow edit (s)

"n(m/n)(t/m)(z/o/u)(v/f/s)"
C25/26/27: new edit, meta page, atmost 3 hops, 0 common category, (very fast/ fast/ slow edit)
C28/29/30: new edit, meta page, atmost 3 hops, at least 1 common category, (very fast/ fast/ slow edit)
C31/32/33: new edit, meta page, more than 3 hops, 0 common category, (very fast/ fast/ slow edit)
C34/35/36: new edit, meta page, more than 3 hops, at least common category, (very fast/ fast/ slow edit)
C37/38/39: new edit, non-meta page, atmost 3 hops, 0 common category, (very fast/ fast/ slow edit)
C40/41/42: new edit, non-meta page, atmost 3 hops, at least 1 common category, (very fast/ fast/ slow edit)
C43/44/45: new edit, non-meta page, more than 3 hops, 0 common category, (very fast/ fast/ slow edit)
C46/47/48: new edit, non-meta page, more than 3 hops, at least common category, (very fast/ fast/ slow edit)


states = {
"fm": "1",
"fn": "2",
"rmcv": "3",
"rmcf": "4",
"rmcs": "5",
"rmnv": "6",
"rmnf": "7",
"rmns": "8",
"rncv": "9",
"rncf": "10",
"rncs": "11",
"rnnv": "12",
"rnnf": "13",
"rnns": "14",
"nmtzv": "15",
"nmtzf": "16",
"nmtzs": "17",
"nmtov": "18",
"nmtof": "19",
"nmtos": "20",
"nmtuv": "21",
"nmtuf": "22",
"nmtus": "23",
"nmmzv": "24",
"nmmzf": "25",
"nmmzs": "26",
"nmmov": "27",
"nmmof": "28",
"nmmos": "29",
"nmmuv": "30",
"nmmuf": "31",
"nmmus": "32",
"nntzv": "33",
"nntzf": "34",
"nntzs": "35",
"nntov": "36",
"nntof": "37",
"nntos": "38",
"nntuv": "39",
"nntuf": "40",
"nntus": "41",
"nnmzv": "42",
"nnmzf": "43",
"nnmzs": "44",
"nnmov": "45",
"nnmof": "46",
"nnmos": "47",
"nnmuv": "48",
"nnmuf": "49",
"nnmus": "50",
"nnNzv": "51",
"nnNzf": "52",
"nnNzs": "53",
"nnNov": "54",
"nnNof": "55",
"nnNos": "56",
"nnNuv": "57",
"nnNuf": "58",
"nnNus": "59"
}


states = {
"fm": "1",
"fn": "2",
"rmcrv": "3",
"rmcrf": "4",
"rmcrs": "5",
"rmcnv": "6",
"rmcnf": "7",
"rmcns": "8",
"rmnrv": "9",
"rmnrf": "10",
"rmnrs": "11",
"rmnnv": "12",
"rmnnf": "13",
"rmnns": "14",
"rncrv": "15",
"rncrf": "16",
"rncrs": "17",
"rncnv": "18",
"rncnf": "19",
"rncns": "20",
"rnnrv": "21",
"rnnrf": "22",
"rnnrs": "23",
"rnnnv": "24",
"rnnnf": "25",
"rnnns": "26",
"nmtzv": "27",
"nmtzf": "28",
"nmtzs": "29",
"nmtov": "30",
"nmtof": "31",
"nmtos": "32",
"nmtuv": "33",
"nmtuf": "34",
"nmtus": "35",
"nmmzv": "36",
"nmmzf": "37",
"nmmzs": "38",
"nmmov": "39",
"nmmof": "40",
"nmmos": "41",
"nmmuv": "42",
"nmmuf": "43",
"nmmus": "44",
"nntzv": "45",
"nntzf": "46",
"nntzs": "47",
"nntov": "48",
"nntof": "49",
"nntos": "50",
"nntuv": "51",
"nntuf": "52",
"nntus": "53",
"nnmzv": "54",
"nnmzf": "55",
"nnmzs": "56",
"nnmov": "57",
"nnmof": "58",
"nnmos": "59",
"nnmuv": "60",
"nnmuf": "61",
"nnmus": "62",
"nnNzv": "63",
"nnNzf": "64",
"nnNzs": "65",
"nnNov": "66",
"nnNof": "67",
"nnNos": "68",
"nnNuv": "69",
"nnNuf": "70",
"nnNus": "71"
}


